token=''

appId=''

#Referencia de los tipos por enlace de discord https://discord.com/developers/docs/topics/gateway-events#activity-object-activity-types
#Los tipos de presencia que hay son:
#COMPETING: No tengo muy claro de lo que hace esto
#CUSTOM: Aqui solo te permite poner un emoji y un estado
#LISTENING: Aqui puedes poner un enlaze que rediriga a algun sitio, aparte del nombre
#PLAYING: Aqui puedes poner 2 botones personalizados ademas de imagenes o gifs para mostrar
#STREAMING: Aqui puedes poner el enlace a tu directo o a cualquier sitio
#WATCHING: Igual que en el Straming y Listening aqui puedes poner un enlaze

##El tipo ponlo todo en MAYUSCULAS
appType='PLAYING'

appURL=''

appName='Nombre de prueba'
appDetails='Detalles de prueba'
appState='Estado de Prueba'


appLargeImageURL=''
appLargeImageText='Texto de prueba de imagen larga'
appSmallImageURL=''
appSmallImageText='Texto de prueba de imagen corta'


appButton1Text='Testo de boton de prueba'
appButton1URL='https://www.twitch.tv/*?'
appButton2Text='Testo de boton de prueba'
appButton2URL='https://www.twitch.tv/*?'

#"online"
#"offline"
#"idle"
#"dnd"

appStatus='idle'